Package                      Version
---------------------------- -----------
absl-py                      1.3.0
appdirs                      1.4.4
application-utility          1.3.2
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
asgiref                      3.5.2
asttokens                    2.0.8
astunparse                   1.6.3
attrs                        22.1.0
autocommand                  2.2.2
backcall                     0.2.0
bcrypt                       4.0.1
beautifulsoup4               4.11.1
bitstring                    3.1.9
bleach                       5.0.1
btrfsutil                    6.0.2
CacheControl                 0.12.11
cached-property              1.5.2
cachetools                   5.2.0
ceph                         1.0.0
ceph-volume                  1.0.0
cephfs                       2.0.0
cephfs-shell                 0.0.1
certifi                      2022.9.24
cffi                         1.15.1
chardet                      5.1.0
chex                         0.1.5
click                        8.1.3
colorama                     0.4.6
commonmark                   0.9.1
contextlib2                  21.6.0
contourpy                    1.0.5
cryptography                 38.0.4
cupshelpers                  1.0
cycler                       0.11.0
Cython                       0.29.32
debugpy                      1.6.3
decorator                    5.1.1
defusedxml                   0.7.1
distlib                      0.3.6
distro                       1.8.0
dm-tree                      0.1.8
dnspython                    2.2.1
docopt                       0.6.2
docutils                     0.19
ecdsa                        0.18.0
entrypoints                  0.4
esptool                      4.1
etils                        0.9.0
exceptiongroup               1.1.0
executing                    1.1.0
fastjsonschema               2.16.2
Flask                        2.2.2
Flask-Cors                   3.0.10
flatbuffers                  22.12.6
flax                         0.6.3
fonttools                    4.37.4
future                       0.18.2
gast                         0.4.0
google-auth                  2.15.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
gpg                          1.18.0
graphviz                     0.20.1
grpcio                       1.51.1
h5py                         3.7.0
html5lib                     1.1
idna                         3.4
importlib-metadata           5.0.0
importlib-resources          5.10.1
inflect                      6.0.2
iniconfig                    1.1.1
install                      1.3.5
ipykernel                    6.16.0
ipython                      8.5.0
ipython-genutils             0.2.0
ipywidgets                   8.0.2
itsdangerous                 2.1.2
jaraco.classes               3.2.3
jaraco.context               4.2.0
jaraco.functools             3.5.2
jaraco.text                  3.11.0
jax                          0.4.1
jaxlib                       0.4.1
jedi                         0.18.1
jeepney                      0.8.0
Jinja2                       3.1.2
joblib                       1.2.0
jsonschema                   4.16.0
jupyter                      1.0.0
jupyter_client               7.3.5
jupyter-console              6.4.4
jupyter_core                 5.1.1
jupyterlab-pygments          0.2.2
jupyterlab-widgets           3.0.3
keras                        2.11.0
keras-tuner                  1.1.3
keyring                      23.11.0
keyutils                     0.6
kiwisolver                   1.4.4
kt-legacy                    1.0.4
lensfun                      0.3.3
libclang                     14.0.6
lit                          14.0.6.dev0
louis                        3.24.0
lxml                         4.9.1
manjaro-sdk                  0.1
Markdown                     3.4.1
MarkupSafe                   2.1.1
matplotlib                   3.6.1
matplotlib-inline            0.1.6
mistune                      2.0.4
modlamp                      4.3.0
more-itertools               9.0.0
msgpack                      1.0.4
mysql-connector-python       8.0.17
nbclient                     0.7.0
nbconvert                    7.2.1
nbformat                     5.6.1
nest-asyncio                 1.5.6
netsnmp-python               1.0a1
nftables                     0.1
nose                         1.3.7
notebook                     6.4.12
npyscreen                    4.10.5
nspektr                      0.4.0
numpy                        1.23.3
oauthlib                     3.2.2
opt-einsum                   3.3.0
optax                        0.1.4
orbax                        0.0.23
ordered-set                  4.1.0
packaging                    20.9
pacman-mirrors               4.23.2
pandas                       1.5.0
pandocfilters                1.5.0
parso                        0.8.3
pep517                       0.13.0
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       9.3.0
pip                          22.3.1
platformdirs                 2.6.0
pluggy                       1.0.0
ply                          3.11
progress                     1.6
prometheus-client            0.14.1
prompt-toolkit               3.0.31
protobuf                     3.19.6
protobuf-to-dict             0.1.0
proton-client                0.7.1
protonvpn-cli                3.12.0
protonvpn-gui                1.10.0
protonvpn-nm-lib             3.12.0
psutil                       5.9.4
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pybind11                     2.10.2
pycairo                      1.23.0
pycparser                    2.21
pycups                       2.0.1
pycurl                       7.45.2
pydantic                     1.10.2
pydot                        1.4.2
Pygments                     2.13.0
PyGObject                    3.42.2
pyOpenSSL                    22.1.0
pyparsing                    3.0.9
PyQt5                        5.15.7
PyQt5-sip                    12.11.0
pyrsistent                   0.18.1
pyserial                     3.5
PySide6                      6.4.1
pysmbc                       1.0.23
PySocks                      1.7.1
pytest                       7.2.0
python-dateutil              2.8.2
python-gnupg                 0.5.0
pythondialog                 3.5.3
pytz                         2022.4
pyxdg                        0.28
PyYAML                       6.0
pyzmq                        24.0.1
QOpenVPN                     2.0.0
qtconsole                    5.3.2
QtPy                         2.2.1
rados                        2.0.0
rbd                          2.0.0
reedsolo                     1.5.4
reportlab                    3.6.12
requests                     2.28.1
requests-oauthlib            1.3.1
resolvelib                   0.9.0
retrying                     1.3.3
rgw                          2.0.0
rich                         12.6.0
rsa                          4.9
scikit-learn                 1.1.2
scipy                        1.9.1
seaborn                      0.12.0
SecretStorage                3.3.3
Send2Trash                   1.8.0
setuptools                   65.6.3
shiboken6                    6.4.1
six                          1.16.0
sklearn                      0.0
soupsieve                    2.3.2.post1
stack-data                   0.5.1
systemd-python               235
team                         1.0
tenacity                     8.1.0
tensorboard                  2.11.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.11.0
tensorflow-decision-forests  1.1.0
tensorflow-estimator         2.11.0
tensorflow-hub               0.12.0
tensorflow-io-gcs-filesystem 0.28.0
tensorflowjs                 4.1.0
tensorstore                  0.1.28
termcolor                    2.1.1
terminado                    0.16.0
threadpoolctl                3.1.0
tinycss2                     1.1.1
toml                         0.10.2
tomli                        2.0.1
toolz                        0.12.0
torbrowser-launcher          0.3.6
tornado                      6.2
traitlets                    5.8.0
trove-classifiers            2022.12.22
typing_extensions            4.4.0
udiskie                      2.4.2
urllib3                      1.26.12
validate-pyproject           0.10.1
wcwidth                      0.2.5
webencodings                 0.5.1
Werkzeug                     2.2.2
wheel                        0.38.4
widgetsnbextension           4.0.3
wrapt                        1.14.1
wurlitzer                    3.0.3
zipp                         3.11.0
